Grass          0   to_grass1              NATURE_TYPE_NONE                0  0  0.0   0.0
Tree           1   tree_big1              NATURE_TYPE_TREE                2  1  0.0   0.0
Tree           2   tree_big2              NATURE_TYPE_TREE                2  1  0.0   0.0
Tree           3   tree_big3              NATURE_TYPE_TREE                2  1  0.0   0.0
Test           4   test                   NATURE_TYPE_NONE                0  0  0.0   0.0
Grass          5   to_grass1              NATURE_TYPE_NONE                0  0  0.0   0.0
Grass          6   to_grass2              NATURE_TYPE_NONE                0  0  0.0   0.0
Grass          7   to_grass3              NATURE_TYPE_NONE                0  0  0.0   0.0
Grass          8   to_grass4              NATURE_TYPE_NONE                0  0  0.0   0.0
Grass          9   to_grass5              NATURE_TYPE_NONE                0  0  0.0   0.0
Grass          10  to_grass6              NATURE_TYPE_NONE                0  0  0.0   0.0
Grass          11  to_grass7              NATURE_TYPE_NONE                0  0  0.0   0.0
Grass          12  to_grass8              NATURE_TYPE_NONE                0  0  0.0   0.0
Grass          13  to_grass9              NATURE_TYPE_NONE                0  0  0.0   0.0
Grass          14  to_grass10             NATURE_TYPE_NONE                0  0  0.0   0.0
Grass          15  to_grass11             NATURE_TYPE_NONE                0  0  0.0   0.0
Grass          16  to_grass12             NATURE_TYPE_NONE                0  0  0.0   0.0
Iron_Deposits  17  iron_deposits          NATURE_TYPE_NONE                1  0  0.0   0.0
Tree           18  tree1                  NATURE_TYPE_TREE                2  1  0.0   0.0
Tree           19  tree2                  NATURE_TYPE_TREE                2  1  0.0   0.0
Tree           20  tree3                  NATURE_TYPE_TREE                2  1  0.0   0.0
Stone_Wall     21  structures/stone_wall  NATURE_TYPE_NONE                1  0  20.0  20.0
Water_Lily     22  nature/water_lily1     NATURE_TYPE_WATER_FLOAT         0  1  0.0   0.0
Water_Lily     23  nature/water_lily2     NATURE_TYPE_WATER_FLOAT         0  1  0.0   0.0
Water_Lily     24  nature/water_lily3     NATURE_TYPE_WATER_FLOAT_STATIC  0  1  0.0   0.0
Fern           25  nature/fern            NATURE_TYPE_FERN                1  1  0.0   0.0
Fern           26  nature/fern2           NATURE_TYPE_FERN                1  1  0.0   0.0